<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <a class="logo" href="index.html"><span class="logo-blue">Web</span>Studio</a>
      <nav>
        <ul class="menu-list">
          <li><a class="link-menu" href="index.html">Agencja</a></li>
          <li><a class="link-menu" href="portfolio.html">Portfolio</a></li>
          <li>Kontakt</li>
        </ul>
      </nav>
      <a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a class="link" href="tel:+48111111111">+48 111 111 111</a>
    </header>

    <!-- MAIN -->
    <main>
        <section>
            <ul class="button-filtr">
                <li><button type="button">Wszystkie</button></li>
                <li><button type="button">Strony</button></li>
                <li><button type="button">Aplikacje</button></li>
                <li><button type="button">Dizajn</button></li>
                <li><button type="button">Marketing</button></li>
            </ul>
        </section>

        <section>
          <ul class="filter-item">
            <li>
                <img src="images/portfolio1.jpg" alt="Laptop z wyświetloną stroną internetową" height="294" width="370" />
                <h3>Technocrack</h3>
                <p>Strona internetowa</p>
            </li>

            <li>
                <img src="images/portfolio2.jpg" alt="Dwóch koszykarzy" height="294" width="370" />
                <h3>Grafika New Orlean vs Golden Star</h3>
                <p>Dizajn</p>
            </li>

            <li>
                <img src="images/portfolio3.jpg" alt="Logo Restauracji The Seafood" height="294" width="370" />
                <h3>Restauracja Seafood</h3>
                <p>Aplikacja</p>
            </li>

            <li>
                <img src="images/portfolio4.jpg" alt="Słuchawki" height="294" width="370" />
                <h3>Projekt Prime</h3>
                <p>Marketing</p>
            </li>

            <li>
                <img src="images/portfolio5.jpg" alt="Dwa pudełka" height="294" width="370" />
                <h3>Projekt Boxes</h3>
                <p>Aplikacja</p>
            </li>

            <li>
                <img src="images/portfolio6.jpg" alt="Monitor z wyświetloną stroną internetową" height="294" width="370" />
                <h3>Inspiration has no Borders</h3>
                <p>Strona internetowa</p>
            </li>

            <li>
                <img src="images/portfolio7.jpg" alt="Otwarta książka" height="294" width="370" />
               <h3>Magazyn Limited Edition</h3>
               <p>Dizajn</p>
            </li>

            <li>
              <img src="images/portfolio8.jpg" alt="Otwarta książka" height="294" width="370" />
              <h3>Projekt LAB</h3>
              <p>Marketing</p>
            </li>

            <li>
             <img src="images/portfolio9.jpg" alt="Pisanie na laptopie" height="294" width="370" />
             <h3>Growing Business</h3>
             <p>Aplikacja</p>
            </li>
          </ul>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <a class="logo" href="index.html"><span class="logo-blue">Web</span><span class="logo-white">Studio</span></a>
      <address>
        <p>m. Warszawa, Aleje Jerozolimskie 21</p>
        <a class="link" href="mailto:info@devstudio.com"><p>info@devstudio.com</p></a>
        <a class="link" href="tel:+48111111111"><p>+48 111 111 111</p></a>
      </address>
    </footer>

  </body>
</html>